{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "*.{json,jsonc,js,cjs,mjs,ts}",

      "extension/**/*.{json,jsonc,js,cjs,mjs,ts}",
      "lsp-server/**/*.{json,jsonc,js,cjs,mjs,ts}",
      "shared/**/*.{json,jsonc,js,cjs,mjs,ts}",
      "webview-ui/**/*.{json,jsonc,js,cjs,mjs,ts}",

      "!!**/node_modules",
      "!!**/dist",
      "!!**/build"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "noUnusedVariables": {
          "level": "error"
        }
      },
      "style": {
        "useBlockStatements": {
          "fix": "safe",
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["webview-ui/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
